--// ============================================================
--// VicoX Hub V2.1 — Premium UI Library (Vanilla Lua 5.1 compatible)
--// 100% compatible with Roblox executors that use Lua 5.1
--// No Luau-only syntax (no continue, no +=, no if-else expr, no type annotations)
--// ============================================================

if not game:IsLoaded() then
    game.Loaded:Wait()
end

--// ============================================================
--// 1. SERVICES & UTILITIES
--// ============================================================

local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local InsertService = game:GetService("InsertService")
local Players = game:GetService("Players")

local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

--// Helpers
local function SetProperty(Object, Properties)
    for k, v in pairs(Properties) do
        Object[k] = v
    end
    return Object
end

local function Clone(instance)
    return instance:Clone()
end

local function Lerp(a, b, t)
    return a + (b - a) * t
end

local function LerpColor(a, b, t)
    return Color3.fromRGB(
        math.floor(Lerp(a.R * 255, b.R * 255, t)),
        math.floor(Lerp(a.G * 255, b.G * 255, t)),
        math.floor(Lerp(a.B * 255, b.B * 255, t))
    )
end

local function MultiplyUDim2(udim, factor)
    return UDim2.new(
        udim.X.Scale * factor, udim.X.Offset * factor,
        udim.Y.Scale * factor, udim.Y.Offset * factor
    )
end

local function Shade(color, factor, mode)
    mode = mode or "Dark"
    if mode == "Light" then
        return Color3.fromRGB(
            math.max(0, color.R * 255 - factor),
            math.max(0, color.G * 255 - factor),
            math.max(0, color.B * 255 - factor)
        )
    else
        return Color3.fromRGB(
            math.min(255, color.R * 255 + factor),
            math.min(255, color.G * 255 + factor),
            math.min(255, color.B * 255 + factor)
        )
    end
end

--// Fast Tween wrapper
local function Tween(Object, Speed, Properties, EasingStyle, EasingDirection)
    EasingStyle = EasingStyle or Enum.EasingStyle.Sine
    EasingDirection = EasingDirection or Enum.EasingDirection.Out
    return TweenService:Create(Object, TweenInfo.new(Speed, EasingStyle, EasingDirection), Properties):Play()
end

--// ============================================================
--// 2. SPRING PHYSICS ENGINE
--// ============================================================

local Spring = {}
Spring.__index = Spring

function Spring.new(initial, stiffness, damping, precision)
    return setmetatable({
        Value = initial,
        Target = initial,
        Velocity = 0,
        Stiffness = stiffness or 170,
        Damping = damping or 26,
        Precision = precision or 0.001,
    }, Spring)
end

function Spring:Update(dt)
    local force = -self.Stiffness * (self.Value - self.Target) - self.Damping * self.Velocity
    self.Velocity = self.Velocity + force * dt
    self.Value = self.Value + self.Velocity * dt

    if math.abs(self.Velocity) < self.Precision and math.abs(self.Value - self.Target) < self.Precision then
        self.Value = self.Target
        self.Velocity = 0
        return true
    end
    return false
end

function Spring:SetTarget(target)
    self.Target = target
end

function Spring:Impulse(velocity)
    self.Velocity = self.Velocity + velocity
end

--// ============================================================
--// 3. ICON LIBRARY (Lucide)
--// ============================================================

local Icons = {
    _registry = {
        -- Navigation
        home           = "rbxassetid://17704158803",
        layout         = "rbxassetid://17704160555",
        grid           = "rbxassetid://17704160008",
        list           = "rbxassetid://17704162301",
        menu           = "rbxassetid://17704164045",

        -- UI controls
        x              = "rbxassetid://17704153438",
        check          = "rbxassetid://17704154449",
        chevronDown    = "rbxassetid://17704154918",
        chevronRight   = "rbxassetid://17704155432",
        chevronLeft    = "rbxassetid://17704155992",
        chevronUp      = "rbxassetid://17704156443",
        minus          = "rbxassetid://17704166729",
        plus           = "rbxassetid://17704166188",
        settings       = "rbxassetid://17704170468",
        sliders        = "rbxassetid://17704170009",

        -- Game features
        sword          = "rbxassetid://17704172496",
        shield         = "rbxassetid://17704172048",
        zap            = "rbxassetid://17704174008",
        heart          = "rbxassetid://17704172973",
        star           = "rbxassetid://17704173590",
        trophy         = "rbxassetid://17704174428",
        target         = "rbxassetid://17704175270",
        crosshair      = "rbxassetid://17704175851",

        -- Players
        user           = "rbxassetid://17704176642",
        users          = "rbxassetid://17704177099",
        userPlus       = "rbxassetid://17704177645",
        userCheck      = "rbxassetid://17704178039",

        -- Misc
        bell           = "rbxassetid://17704156932",
        bookmark       = "rbxassetid://17704157453",
        search         = "rbxassetid://17704168622",
        filter         = "rbxassetid://17704159512",
        eye            = "rbxassetid://17704158577",
        eyeOff         = "rbxassetid://17704159034",
        lock           = "rbxassetid://17704161769",
        unlock         = "rbxassetid://17704171550",
        key            = "rbxassetid://17704161195",
        clock          = "rbxassetid://17704155511",
        calendar       = "rbxassetid://17704154001",

        -- Files & data
        file           = "rbxassetid://17704159102",
        folder         = "rbxassetid://17704160008",
        save           = "rbxassetid://17704169522",
        download       = "rbxassetid://17704158016",
        upload         = "rbxassetid://17704173099",
        trash          = "rbxassetid://17704174813",
        copy           = "rbxassetid://17704156371",

        -- Communication
        message        = "rbxassetid://17704164796",
        send           = "rbxassetid://17704171007",
        mail           = "rbxassetid://17704163234",

        -- Visual / status
        info           = "rbxassetid://17704160198",
        alertTriangle  = "rbxassetid://17704153721",
        alertCircle    = "rbxassetid://17704153245",
        checkCircle    = "rbxassetid://17704154642",
        xCircle        = "rbxassetid://17704153894",

        -- Theme / colors
        palette        = "rbxassetid://17704165724",
        paintbrush     = "rbxassetid://17704165315",
        moon           = "rbxassetid://17704165146",
        sun            = "rbxassetid://17704171505",
        sparkles       = "rbxassetid://17704172048",

        -- Misc 2
        power          = "rbxassetid://17704166419",
        wifi           = "rbxassetid://17704177693",
        volume         = "rbxassetid://17704178146",
        play           = "rbxassetid://17704166035",
        pause          = "rbxassetid://17704165672",
        skipForward    = "rbxassetid://17704171178",
    },
}

function Icons.Get(name)
    local id = Icons._registry[name]
    if not id then
        warn("[VicoX Icons] Icon '" .. tostring(name) .. "' not found.")
        return "rbxassetid://0"
    end
    return id
end

function Icons.List()
    local names = {}
    for k in pairs(Icons._registry) do
        table.insert(names, k)
    end
    return names
end

function Icons.Add(name, assetId)
    Icons._registry[name] = assetId
end

function Icons.Apply(imageLabel, name, color)
    if not imageLabel or not imageLabel:IsA("ImageLabel") then return end
    imageLabel.Image = Icons.Get(name)
    if color then
        imageLabel.ImageColor3 = color
    end
end

--// ============================================================
--// 4. THEME SYSTEM
--// ============================================================

local Themes = {
    Midnight = {
        Name = "Midnight",
        Primary = Color3.fromRGB(15, 17, 28),
        Secondary = Color3.fromRGB(20, 22, 36),
        Component = Color3.fromRGB(28, 31, 48),
        Interactables = Color3.fromRGB(35, 38, 58),
        Title = Color3.fromRGB(245, 247, 255),
        Description = Color3.fromRGB(170, 178, 210),
        Tab = Color3.fromRGB(140, 150, 190),
        Outline = Color3.fromRGB(45, 50, 75),
        Shadow = Color3.fromRGB(0, 0, 0),
        Icon = Color3.fromRGB(200, 210, 240),
        Accent = Color3.fromRGB(110, 180, 255),
        AccentSoft = Color3.fromRGB(70, 130, 220),
    },
    Aurora = {
        Name = "Aurora",
        Primary = Color3.fromRGB(13, 22, 24),
        Secondary = Color3.fromRGB(18, 28, 32),
        Component = Color3.fromRGB(24, 38, 42),
        Interactables = Color3.fromRGB(32, 50, 54),
        Title = Color3.fromRGB(240, 255, 250),
        Description = Color3.fromRGB(165, 195, 188),
        Tab = Color3.fromRGB(135, 170, 162),
        Outline = Color3.fromRGB(40, 62, 60),
        Shadow = Color3.fromRGB(0, 0, 0),
        Icon = Color3.fromRGB(200, 240, 225),
        Accent = Color3.fromRGB(80, 230, 180),
        AccentSoft = Color3.fromRGB(50, 180, 140),
    },
    Sunset = {
        Name = "Sunset",
        Primary = Color3.fromRGB(28, 18, 22),
        Secondary = Color3.fromRGB(36, 22, 28),
        Component = Color3.fromRGB(50, 30, 38),
        Interactables = Color3.fromRGB(62, 38, 46),
        Title = Color3.fromRGB(255, 245, 240),
        Description = Color3.fromRGB(220, 175, 165),
        Tab = Color3.fromRGB(180, 145, 135),
        Outline = Color3.fromRGB(75, 45, 55),
        Shadow = Color3.fromRGB(0, 0, 0),
        Icon = Color3.fromRGB(255, 215, 200),
        Accent = Color3.fromRGB(255, 130, 100),
        AccentSoft = Color3.fromRGB(220, 95, 80),
    },
    Royal = {
        Name = "Royal",
        Primary = Color3.fromRGB(22, 18, 32),
        Secondary = Color3.fromRGB(28, 22, 42),
        Component = Color3.fromRGB(40, 30, 58),
        Interactables = Color3.fromRGB(52, 40, 72),
        Title = Color3.fromRGB(250, 245, 255),
        Description = Color3.fromRGB(190, 178, 220),
        Tab = Color3.fromRGB(155, 145, 190),
        Outline = Color3.fromRGB(60, 48, 85),
        Shadow = Color3.fromRGB(0, 0, 0),
        Icon = Color3.fromRGB(220, 210, 250),
        Accent = Color3.fromRGB(180, 130, 255),
        AccentSoft = Color3.fromRGB(140, 95, 215),
    },
    Mono = {
        Name = "Mono",
        Primary = Color3.fromRGB(20, 20, 22),
        Secondary = Color3.fromRGB(28, 28, 30),
        Component = Color3.fromRGB(40, 40, 44),
        Interactables = Color3.fromRGB(52, 52, 56),
        Title = Color3.fromRGB(245, 245, 248),
        Description = Color3.fromRGB(170, 170, 178),
        Tab = Color3.fromRGB(140, 140, 150),
        Outline = Color3.fromRGB(60, 60, 65),
        Shadow = Color3.fromRGB(0, 0, 0),
        Icon = Color3.fromRGB(210, 210, 215),
        Accent = Color3.fromRGB(230, 230, 235),
        AccentSoft = Color3.fromRGB(180, 180, 185),
    },
    Coral = {
        Name = "Coral",
        Primary = Color3.fromRGB(28, 22, 22),
        Secondary = Color3.fromRGB(36, 28, 28),
        Component = Color3.fromRGB(50, 38, 38),
        Interactables = Color3.fromRGB(64, 48, 48),
        Title = Color3.fromRGB(255, 248, 245),
        Description = Color3.fromRGB(220, 175, 168),
        Tab = Color3.fromRGB(180, 145, 138),
        Outline = Color3.fromRGB(78, 55, 55),
        Shadow = Color3.fromRGB(0, 0, 0),
        Icon = Color3.fromRGB(255, 215, 205),
        Accent = Color3.fromRGB(255, 110, 95),
        AccentSoft = Color3.fromRGB(220, 85, 75),
    },
}

--// Active theme (mutable)
local Theme = {}
for k, v in pairs(Themes.Midnight) do Theme[k] = v end

local function SetTheme(themeName)
    local t = Themes[themeName]
    if not t then
        warn("[VicoX] Theme '" .. tostring(themeName) .. "' not found.")
        return
    end
    for k, v in pairs(t) do
        Theme[k] = v
    end
    Theme.Name = t.Name
end

--// ============================================================
--// 5. ANIMATION ENGINE
--// ============================================================

local Animations = {}

--// Spring-based open animation
function Animations:Open(Window, transparency, useCurrentSize)
    local original = (useCurrentSize and Window.Size) or Setup.Size
    local shadow = Window:FindFirstChildOfClass("UIStroke")

    SetProperty(Window, {
        Size = MultiplyUDim2(original, 0.85),
        GroupTransparency = 1,
        Visible = true,
    })
    if shadow then shadow.Transparency = 1 end

    if shadow then Tween(shadow, 0.35, { Transparency = 0.4 }) end

    local s = Spring.new(0.85, 200, 18)
    s:SetTarget(1)
    local conn
    conn = RunService.RenderStepped:Connect(function(dt)
        if not Window.Parent then conn:Disconnect() return end
        local settled = s:Update(dt)
        local scale = s.Value
        Window.Size = MultiplyUDim2(original, scale)
        local alpha = (scale - 0.85) / 0.15
        if alpha < 0 then alpha = 0 end
        if alpha > 1 then alpha = 1 end
        Window.GroupTransparency = Lerp(1, transparency or 0, alpha)
        if settled then
            Window.Size = original
            Window.GroupTransparency = transparency or 0
            conn:Disconnect()
        end
    end)
end

--// Spring-based close
function Animations:Close(Window)
    local original = Window.Size
    local shadow = Window:FindFirstChildOfClass("UIStroke")

    local s = Spring.new(1, 220, 22)
    s:SetTarget(0.88)
    local t = Spring.new(1, 250, 20)
    t:SetTarget(0)

    local conn
    conn = RunService.RenderStepped:Connect(function(dt)
        if not Window.Parent then conn:Disconnect() return end
        local settled1 = s:Update(dt)
        local settled2 = t:Update(dt)
        Window.Size = MultiplyUDim2(original, s.Value)
        Window.GroupTransparency = t.Value
        if shadow then shadow.Transparency = Lerp(0.4, 1, 1 - t.Value) end
        if settled1 and settled2 then
            Window.Size = original
            Window.Visible = false
            conn:Disconnect()
        end
    end)
end

--// Premium hover
function Animations:Hover(Component, opts)
    opts = opts or {}
    local originalSize = Component.Size
    local originalColor = Component.BackgroundColor3
    local scale = opts.Scale or 1.0
    local brighten = opts.Brighten or 8

    Component.MouseEnter:Connect(function()
        Tween(Component, 0.2, {
            BackgroundColor3 = Shade(originalColor, brighten, "Dark"),
            Size = UDim2.new(
                originalSize.X.Scale * scale, originalSize.X.Offset * scale,
                originalSize.Y.Scale * scale, originalSize.Y.Offset * scale
            ),
        }, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    end)

    Component.MouseLeave:Connect(function()
        Tween(Component, 0.25, {
            BackgroundColor3 = originalColor,
            Size = originalSize,
        }, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    end)
end

--// Ripple effect
function Animations:Ripple(Button, color)
    color = color or Color3.fromRGB(255, 255, 255)

    local function spawnRipple(x, y)
        local ripple = Instance.new("ImageLabel")
        ripple.Name = "Ripple"
        ripple.BackgroundTransparency = 1
        ripple.Image = "rbxassetid://6880498319"
        ripple.ImageColor3 = color
        ripple.ImageTransparency = 0.4
        ripple.AnchorPoint = Vector2.new(0.5, 0.5)
        ripple.Position = UDim2.new(0, x, 0, y)
        ripple.Size = UDim2.new(0, 0, 0, 0)
        ripple.ZIndex = 10
        ripple.Parent = Button

        local absSize = Button.AbsoluteSize
        local maxSize = math.sqrt(absSize.X ^ 2 + absSize.Y ^ 2) * 2

        Tween(ripple, 0.5, {
            Size = UDim2.new(0, maxSize, 0, maxSize),
            ImageTransparency = 1,
        }, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

        task.delay(0.55, function()
            if ripple and ripple.Parent then ripple:Destroy() end
        end)
    end

    Button.MouseButton1Down:Connect(function(input)
        local absPos = Button.AbsolutePosition
        local x = input.Position.X - absPos.X
        local y = input.Position.Y - absPos.Y
        spawnRipple(x, y)
    end)
end

--// Glow pulse
function Animations:GlowPulse(frame, color)
    color = color or Theme.Accent
    frame.BackgroundColor3 = color
    local conn
    conn = RunService.Heartbeat:Connect(function()
        if not frame.Parent then conn:Disconnect() return end
        local t = (math.sin(tick() * 4) + 1) / 2
        frame.BackgroundTransparency = t * 0.6
        frame.Size = UDim2.new(0, 6 + t * 3, 0, 6 + t * 3)
    end)
    return function()
        if conn then conn:Disconnect() end
    end
end

--// Smooth color transition
function Animations:ColorTransition(object, property, targetColor, speed)
    speed = speed or 0.25
    local props = {}
    props[property] = targetColor
    Tween(object, speed, props, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
end

--// ============================================================
--// 6. LIBRARY CORE
--// ============================================================

local Library = {
    flags = {},
    connections = {},
    core = nil,
    windows = {},
    currentTheme = "Midnight",
}

if not isfolder("VicoX hub") then
    makefolder("VicoX hub")
end

local Setup = {
    Keybind = Enum.KeyCode.LeftControl,
    Transparency = 0.05,
    Size = nil,
}

--// Storage for sections/tabs (declared here so all scopes can access)
local StoredInfo_Sections = {}
local StoredInfo_Tabs = {}

local function loadBlurLib()
    if identifyexecutor then
        return loadstring(game:HttpGet("https://raw.githubusercontent.com/lxte/lates-lib/main/Assets/Blur.lua"))()
    else
        return require(script.Blur)
    end
end

--// Load UI asset
local Screen
local Blur
local okScreen, errScreen = pcall(function()
    if identifyexecutor then
        Screen = InsertService:LoadLocalAsset("rbxassetid://18490507748")
        Blur = loadBlurLib()
    else
        Screen = script.Parent
        Blur = require(script.Blur)
    end
end)

if not okScreen then
    warn("[VicoX] Failed to load UI asset: " .. tostring(errScreen))
    return Library
end

Screen.Main.Visible = false

xpcall(function()
    Screen.Parent = game.CoreGui
end, function()
    Screen.Parent = LocalPlayer.PlayerGui
end)

local Blurs = {}
local Components = Screen:FindFirstChild("Components")

--// Save/load flags
function Library:save_flags()
    if not isfolder("VicoX hub") then makefolder("VicoX hub") end
    local ok, encoded = pcall(HttpService.JSONEncode, HttpService, self.flags)
    if not ok then return end
    pcall(writefile, string.format("VicoX hub/%s.lua", game.GameId), encoded)
end

function Library:load_flags()
    local path = string.format("VicoX hub/%s.lua", game.GameId)
    if not isfile(path) then self:save_flags() return end
    local ok, content = pcall(readfile, path)
    if not ok then self:save_flags() return end
    local ok2, decoded = pcall(HttpService.JSONDecode, HttpService, content)
    if ok2 and decoded then
        self.flags = decoded
    else
        self.flags = {}
    end
end

Library:load_flags()

--// Toggle visibility
function Library:ToggleWindow(Window, mobileStateLabel, glowFrame)
    local windowData = self.windows[Window]
    if not windowData then return end

    if Window.Visible then
        if windowData.BlurEnabled and Blurs[windowData.Title] then
            Blurs[windowData.Title].root.Parent = nil
        end
        Animations:Close(Window)
        if mobileStateLabel then
            mobileStateLabel.Text = "Open"
            Animations:ColorTransition(mobileStateLabel, "TextColor3", Theme.Title, 0.25)
        end
        if glowFrame then
            Tween(glowFrame, 0.2, { BackgroundTransparency = 1 })
        end
    else
        Animations:Open(Window, Setup.Transparency)
        if windowData.BlurEnabled and Blurs[windowData.Title] then
            Blurs[windowData.Title].root.Parent = workspace.CurrentCamera
        end
        if mobileStateLabel then
            mobileStateLabel.Text = "Close"
            Animations:ColorTransition(mobileStateLabel, "TextColor3", Theme.Accent, 0.25)
            task.delay(0.3, function()
                if mobileStateLabel and mobileStateLabel.Parent then
                    Animations:ColorTransition(mobileStateLabel, "TextColor3", Color3.fromRGB(255, 255, 255), 0.25)
                end
            end)
        end
        if glowFrame then
            Tween(glowFrame, 0.2, { BackgroundTransparency = 0 })
            Animations:GlowPulse(glowFrame, Theme.Accent)
        end
    end
end

--// ============================================================
--// 7. CREATE WINDOW
--// ============================================================

function Library:CreateWindow(Settings)
    Settings = Settings or {}
    local windowTitle = Settings.Title or "VicoX Hub"
    local Window = Clone(Screen:WaitForChild("Main"))
    local Sidebar = Window:FindFirstChild("Sidebar")
    local Holder = Window:FindFirstChild("Main")
    local BG = Window:FindFirstChild("BackgroundShadow")
    local TabContainer = Sidebar:FindFirstChild("Tab")
    local Top = Sidebar:FindFirstChild("Top")

    if not Top then
        Top = Instance.new("Frame")
        Top.Name = "Top"
        Top.Parent = Sidebar
        Top.BackgroundTransparency = 1
        Top.Size = UDim2.new(1, 0, 0, 50)
    end

    self.core = Window
    Setup.Size = Settings.Size
    Setup.Transparency = Settings.Transparency or 0.05

    local Options = {}
    local Examples = {}
    local Opened = true
    local Maximized = false
    local BlurEnabled = false

    self.windows[Window] = {
        Title = windowTitle,
        BlurEnabled = false,
    }

    for _, ex in pairs(Window:GetDescendants()) do
        if string.find(ex.Name, "Example") and not Examples[ex.Name] then
            Examples[ex.Name] = ex
        end
    end

    --// Dragging
    do
        local dragging, dragInput, startPos, dragStart
        Sidebar.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                dragStart = input.Position
                startPos = Window.Position
            end
        end)
        Sidebar.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
                dragInput = input
            end
        end)
        UserInputService.InputChanged:Connect(function(input)
            if input == dragInput and dragging then
                local delta = input.Position - dragStart
                Window.Position = UDim2.new(
                    startPos.X.Scale, startPos.X.Offset + delta.X,
                    startPos.Y.Scale, startPos.Y.Offset + delta.Y
                )
            end
        end)
        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = false
            end
        end)
    end

    --// Blur setup
    if Settings.Blurring then
        Blurs[windowTitle] = Blur.new(Window, 5)
        BlurEnabled = true
        self.windows[Window].BlurEnabled = true
    end

    if Settings.MinimizeKeybind then
        Setup.Keybind = Settings.MinimizeKeybind
    end

    --// Theme
    if Settings.Theme and Themes[Settings.Theme] then
        SetTheme(Settings.Theme)
        self.currentTheme = Settings.Theme
    end

    --// ============================================================
    --// SIDEBAR HEADER
    --// ============================================================
    local TagFrame = Instance.new("Frame")
    TagFrame.Name = "TagFrame"
    TagFrame.BackgroundColor3 = Theme.Accent
    TagFrame.Size = UDim2.new(0, 110, 0, 28)
    TagFrame.Position = UDim2.new(0, 12, 0.5, 0)
    TagFrame.AnchorPoint = Vector2.new(0, 0.5)
    TagFrame.Parent = Top
    TagFrame.ZIndex = 2
    TagFrame.ClipsDescendants = true

    local tagCorner = Instance.new("UICorner")
    tagCorner.CornerRadius = UDim.new(0, 8)
    tagCorner.Parent = TagFrame

    local TagIcon = Instance.new("ImageLabel")
    TagIcon.BackgroundTransparency = 1
    TagIcon.Size = UDim2.new(0, 16, 0, 16)
    TagIcon.Position = UDim2.new(0, 8, 0.5, 0)
    TagIcon.AnchorPoint = Vector2.new(0, 0.5)
    TagIcon.Image = Icons.Get("sparkles")
    TagIcon.ImageColor3 = Color3.fromRGB(255, 255, 255)
    TagIcon.ZIndex = 3
    TagIcon.Parent = TagFrame

    local TagTitle = Instance.new("TextLabel")
    TagTitle.BackgroundTransparency = 1
    TagTitle.Size = UDim2.new(1, -32, 1, 0)
    TagTitle.Position = UDim2.new(0, 28, 0, 0)
    TagTitle.FontFace = Font.new("rbxasset://fonts/families/Montserrat.json", Enum.FontWeight.Bold)
    TagTitle.Text = windowTitle
    TagTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    TagTitle.TextSize = 13
    TagTitle.TextXAlignment = Enum.TextXAlignment.Left
    TagTitle.ZIndex = 3
    TagTitle.Parent = TagFrame

    local TagGradient = Instance.new("UIGradient")
    TagGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Theme.Accent),
        ColorSequenceKeypoint.new(0.5, Shade(Theme.Accent, 30, "Dark")),
        ColorSequenceKeypoint.new(1, Theme.Accent),
    })
    TagGradient.Parent = TagFrame

    task.spawn(function()
        while TagFrame.Parent do
            local t = (tick() % 3) / 3
            TagGradient.Offset = Vector2.new(t * 2 - 1, 0)
            task.wait(0.03)
        end
    end)

    --// ============================================================
    --// MOBILE BUTTON
    --// ============================================================
    local mobileBtn = Instance.new("TextButton")
    mobileBtn.Name = "Mobile"
    mobileBtn.BackgroundColor3 = Theme.Secondary
    mobileBtn.BorderSizePixel = 0
    mobileBtn.Position = UDim2.new(0.02, 0, 0.92, 0)
    mobileBtn.Size = UDim2.new(0, 140, 0, 42)
    mobileBtn.AutoButtonColor = false
    mobileBtn.Modal = true
    mobileBtn.Text = ""
    mobileBtn.Parent = Screen

    local mbCorner = Instance.new("UICorner")
    mbCorner.CornerRadius = UDim.new(0, 12)
    mbCorner.Parent = mobileBtn

    local mbGradient = Instance.new("UIGradient")
    mbGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Shade(Theme.Secondary, 8, "Dark")),
        ColorSequenceKeypoint.new(1, Shade(Theme.Primary, -4, "Dark")),
    })
    mbGradient.Rotation = 90
    mbGradient.Parent = mobileBtn

    local mbStroke = Instance.new("UIStroke")
    mbStroke.Color = Theme.Outline
    mbStroke.Thickness = 1
    mbStroke.Transparency = 0.3
    mbStroke.Parent = mobileBtn

    local mbShadow = Instance.new("ImageLabel")
    mbShadow.Name = "Shadow"
    mbShadow.BackgroundTransparency = 1
    mbShadow.AnchorPoint = Vector2.new(0.5, 0.5)
    mbShadow.Position = UDim2.new(0.5, 0, 0.5, 0)
    mbShadow.Size = UDim2.new(0, 160, 0, 62)
    mbShadow.ZIndex = 0
    mbShadow.Image = "rbxassetid://17183270335"
    mbShadow.ImageTransparency = 0.3
    mbShadow.Parent = mobileBtn

    local mbIcon = Instance.new("ImageLabel")
    mbIcon.Name = "Icon"
    mbIcon.BackgroundTransparency = 1
    mbIcon.AnchorPoint = Vector2.new(0.5, 0.5)
    mbIcon.Position = UDim2.new(0.18, 0, 0.5, 0)
    mbIcon.Size = UDim2.new(0, 18, 0, 18)
    mbIcon.Image = Icons.Get("layout")
    mbIcon.ImageColor3 = Theme.Accent
    mbIcon.Parent = mobileBtn

    local mbState = Instance.new("TextLabel")
    mbState.Name = "State"
    mbState.BackgroundTransparency = 1
    mbState.AnchorPoint = Vector2.new(0.5, 0.5)
    mbState.Position = UDim2.new(0.58, 0, 0.5, 0)
    mbState.Size = UDim2.new(0, 70, 0, 18)
    mbState.FontFace = Font.new("rbxasset://fonts/families/Montserrat.json", Enum.FontWeight.SemiBold)
    mbState.Text = "Close"
    mbState.TextColor3 = Color3.fromRGB(255, 255, 255)
    mbState.TextScaled = true
    mbState.TextXAlignment = Enum.TextXAlignment.Left
    mbState.Parent = mobileBtn

    local mbGlow = Instance.new("Frame")
    mbGlow.Name = "GlowDot"
    mbGlow.Size = UDim2.new(0, 8, 0, 8)
    mbGlow.Position = UDim2.new(1, -10, 0, 10)
    mbGlow.AnchorPoint = Vector2.new(0.5, 0.5)
    mbGlow.BackgroundColor3 = Theme.Accent
    mbGlow.Parent = mobileBtn
    mbGlow.ZIndex = 4

    local glowCorner = Instance.new("UICorner")
    glowCorner.CornerRadius = UDim.new(1, 0)
    glowCorner.Parent = mbGlow

    local stopGlow = Animations:GlowPulse(mbGlow, Theme.Accent)

    --// Premium hover
    local mbOriginalSize = mobileBtn.Size
    mobileBtn.MouseEnter:Connect(function()
        Tween(mobileBtn, 0.25, {
            Size = UDim2.new(0, mbOriginalSize.X.Offset + 6, 0, mbOriginalSize.Y.Offset + 3),
            BackgroundColor3 = Shade(Theme.Secondary, 12, "Dark"),
        }, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
        Tween(mbStroke, 0.25, { Color = Theme.Accent, Transparency = 0 })
        Tween(mbShadow, 0.25, { Size = UDim2.new(0, 170, 0, 72), ImageTransparency = 0.15 })
        Tween(mbIcon, 0.25, { Size = UDim2.new(0, 20, 0, 20) })
    end)
    mobileBtn.MouseLeave:Connect(function()
        Tween(mobileBtn, 0.3, {
            Size = mbOriginalSize,
            BackgroundColor3 = Theme.Secondary,
        }, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
        Tween(mbStroke, 0.3, { Color = Theme.Outline, Transparency = 0.3 })
        Tween(mbShadow, 0.3, { Size = UDim2.new(0, 160, 0, 62), ImageTransparency = 0.3 })
        Tween(mbIcon, 0.3, { Size = UDim2.new(0, 18, 0, 18) })
    end)

    Animations:Ripple(mobileBtn, Theme.Accent)

    mobileBtn.MouseButton1Click:Connect(function()
        self:ToggleWindow(Window, mbState, mbGlow)
    end)

    --// ============================================================
    --// WINDOW CONTROL BUTTONS
    --// ============================================================
    local Close = function()
        Opened = not Opened
        if not Opened then
            if BlurEnabled and Blurs[windowTitle] then
                Blurs[windowTitle].root.Parent = nil
            end
            Animations:Close(Window)
            mbState.Text = "Open"
            if stopGlow then stopGlow() end
            Tween(mbGlow, 0.2, { BackgroundTransparency = 1 })
        else
            Animations:Open(Window, Setup.Transparency)
            if BlurEnabled and Blurs[windowTitle] then
                Blurs[windowTitle].root.Parent = workspace.CurrentCamera
            end
            mbState.Text = "Close"
            Tween(mbGlow, 0.2, { BackgroundTransparency = 0 })
            stopGlow = Animations:GlowPulse(mbGlow, Theme.Accent)
        end
    end

    for _, btn in pairs(Sidebar.Top.Buttons:GetChildren()) do
        if btn:IsA("TextButton") then
            local name = btn.Name
            Animations:Hover(btn, { Brighten = 15 })
            btn.MouseButton1Click:Connect(function()
                if name == "Close" then
                    Close()
                elseif name == "Maximize" then
                    if Maximized then
                        Maximized = false
                        Tween(Window, 0.25, { Size = Setup.Size }, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
                    else
                        Maximized = true
                        Tween(Window, 0.25, {
                            Size = UDim2.fromScale(0.95, 0.9),
                            Position = UDim2.fromScale(0.5, 0.5),
                        }, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
                    end
                elseif name == "Minimize" then
                    Opened = false
                    Animations:Close(Window)
                    if Blurs[windowTitle] then Blurs[windowTitle].root.Parent = nil end
                    mbState.Text = "Open"
                    if stopGlow then stopGlow() end
                end
            end)
        end
    end

    table.insert(self.connections, UserInputService.InputBegan:Connect(function(input, focused)
        if input.KeyCode == Setup.Keybind and not focused then
            Close()
            self:save_flags()
        end
    end))

    --// ============================================================
    --// TAB FUNCTIONS
    --// ============================================================
    function Options:SetTab(name)
        for _, btn in pairs(TabContainer:GetChildren()) do
            if btn:IsA("TextButton") then
                local opened = btn.Value
                local padding = btn:FindFirstChildOfClass("UIPadding")
                local sameName = (btn.Name == name)

                if sameName and not opened.Value then
                    Tween(padding, 0.3, { PaddingLeft = UDim.new(0, 25) }, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
                    Tween(btn, 0.3, { BackgroundTransparency = 0.85, Size = UDim2.new(1, -15, 0, 32) })
                    local icon = btn:FindFirstChild("ICO")
                    if icon then
                        Animations:ColorTransition(icon, "ImageColor3", Theme.Accent, 0.3)
                    end
                    opened.Value = true
                elseif not sameName and opened.Value then
                    Tween(padding, 0.3, { PaddingLeft = UDim.new(0, 20) })
                    Tween(btn, 0.3, { BackgroundTransparency = 1, Size = UDim2.new(1, -44, 0, 32) })
                    local icon = btn:FindFirstChild("ICO")
                    if icon then
                        Animations:ColorTransition(icon, "ImageColor3", Theme.Icon, 0.3)
                    end
                    opened.Value = false
                end
            end
        end

        for _, main in pairs(Holder:GetChildren()) do
            if main:IsA("CanvasGroup") then
                local opened = main.Value
                local sameName = (main.Name == name)
                local scroll = main:FindFirstChild("ScrollingFrame")

                if sameName and not opened.Value then
                    opened.Value = true
                    main.Visible = true
                    main.GroupTransparency = 1
                    local s = Spring.new(0, 200, 22)
                    s:SetTarget(1)
                    local conn
                    conn = RunService.RenderStepped:Connect(function(dt)
                        if not main.Parent then conn:Disconnect() return end
                        local settled = s:Update(dt)
                        main.GroupTransparency = 1 - s.Value
                        if settled then conn:Disconnect() end
                    end)
                    if scroll and scroll:FindFirstChild("UIPadding") then
                        Tween(scroll["UIPadding"], 0.3, { PaddingTop = UDim.new(0, 5) })
                    end
                elseif not sameName and opened.Value then
                    opened.Value = false
                    Tween(main, 0.2, { GroupTransparency = 1 })
                    if scroll and scroll:FindFirstChild("UIPadding") then
                        Tween(scroll["UIPadding"], 0.2, { PaddingTop = UDim.new(0, 15) })
                    end
                    task.delay(0.2, function() main.Visible = false end)
                end
            end
        end
    end

    function Options:AddTabSection(Settings)
        Settings = Settings or {}
        local ex = Examples["SectionExample"]
        if not ex then return end
        local section = Clone(ex)
        StoredInfo_Sections[Settings.Name] = Settings.Order
        SetProperty(section, {
            Parent = ex.Parent,
            Text = Settings.Name,
            Name = Settings.Name,
            LayoutOrder = Settings.Order or 0,
            Visible = true,
        })
    end

    function Options:AddTab(Settings)
        Settings = Settings or {}
        local exTab = Examples["TabButtonExample"]
        local exMain = Examples["MainExample"]
        if not exTab or not exMain then return nil end
        local section = StoredInfo_Sections[Settings.Section] or 0
        local main = Clone(exMain)
        local tabBtn = Clone(exTab)

        if Settings.Icon then
            local iconAsset = Settings.Icon
            if Icons._registry[Settings.Icon] then
                iconAsset = Icons.Get(Settings.Icon)
            end
            if tabBtn:FindFirstChild("ICO") then
                tabBtn.ICO.Image = iconAsset
            end
        else
            if tabBtn:FindFirstChild("ICO") then tabBtn.ICO:Destroy() end
        end

        StoredInfo_Tabs[Settings.Title] = { tabBtn }
        if tabBtn:FindFirstChild("TextLabel") then
            tabBtn.TextLabel.Text = Settings.Title
        end

        SetProperty(main, { Parent = exMain.Parent, Name = Settings.Title })
        local orderVal = section
        if orderVal == 0 then
            orderVal = #StoredInfo_Sections + 1
        end
        SetProperty(tabBtn, {
            Parent = exTab.Parent,
            LayoutOrder = orderVal,
            Name = Settings.Title,
            Visible = true,
        })

        tabBtn.MouseButton1Click:Connect(function()
            Options:SetTab(tabBtn.Name)
        end)

        return main.ScrollingFrame
    end

    --// ============================================================
    --// COMPONENTS
    --// ============================================================
    local function GetLabels(component)
        local labels = component:FindFirstChild("Labels")
        if not labels then return nil, nil end
        return labels.Title, labels.Description
    end

    function Options:Notify(Settings)
        Settings = Settings or {}
        if not Components or not Components:FindFirstChild("Notification") then return end
        local notif = Clone(Components["Notification"])
        local title, desc = GetLabels(notif)
        local timer = notif:FindFirstChild("Timer")

        if title then title.Text = Settings.Title or "Notification" end
        if desc then desc.Text = Settings.Description or "" end
        notif.Parent = Screen:FindFirstChild("Frame")

        task.spawn(function()
            local duration = Settings.Duration or 3
            Animations:Open(notif, Setup.Transparency, true)
            if timer then
                Tween(timer, duration, { Size = UDim2.new(0, 0, 0, 4) })
            end
            task.wait(duration)
            Animations:Close(notif)
            task.wait(0.3)
            if notif and notif.Parent then notif:Destroy() end
        end)
    end

    function Options:AddSection(Settings)
        Settings = Settings or {}
        if not Components or not Components:FindFirstChild("Section") then return end
        local s = Clone(Components["Section"])
        SetProperty(s, {
            Text = Settings.Name,
            Parent = Settings.Tab,
            Visible = true,
        })
    end

    function Options:AddButton(Settings)
        Settings = Settings or {}
        if not Components or not Components:FindFirstChild("Button") then return end
        local btn = Clone(Components["Button"])
        local title, desc = GetLabels(btn)

        btn.MouseButton1Click:Connect(function()
            if Settings.Callback then Settings.Callback() end
        end)

        Animations:Hover(btn, { Brighten = 10 })
        Animations:Ripple(btn, Theme.Accent)

        if title then title.Text = Settings.Title or "" end
        if desc then desc.Text = Settings.Description or "" end
        SetProperty(btn, {
            Name = Settings.Title or "Button",
            Parent = Settings.Tab,
            Visible = true,
        })
    end

    function Options:AddInput(Settings)
        Settings = Settings or {}
        if not Components or not Components:FindFirstChild("Input") then return end
        local input = Clone(Components["Input"])
        local title, desc = GetLabels(input)
        local textBox = input:FindFirstChild("Main") and input.Main:FindFirstChild("Input")

        Library.flags[Settings.Title] = Library.flags[Settings.Title] or ""

        input.MouseButton1Click:Connect(function()
            if textBox then textBox:CaptureFocus() end
        end)

        if textBox then
            textBox.FocusLost:Connect(function()
                Library.flags[Settings.Title] = textBox.Text
                Library:save_flags()
                if Settings.Callback then Settings.Callback(textBox.Text) end
            end)
        end

        Animations:Hover(input, { Brighten = 8 })
        if title then title.Text = Settings.Title or "" end
        if desc then desc.Text = Settings.Description or "" end
        SetProperty(input, { Name = Settings.Title or "Input", Parent = Settings.Tab, Visible = true })
        if textBox then textBox.Text = Library.flags[Settings.Title] end
    end

    function Options:AddToggle(Settings)
        Settings = Settings or {}
        if not Components or not Components:FindFirstChild("Toggle") then return end
        local toggle = Clone(Components["Toggle"])
        local title, desc = GetLabels(toggle)
        local on = toggle:FindFirstChild("Value")
        local main = toggle:FindFirstChild("Main")
        local circle = main and main:FindFirstChild("Circle")

        Library.flags[Settings.Title] = Library.flags[Settings.Title]
        if Library.flags[Settings.Title] == nil then
            Library.flags[Settings.Title] = Settings.Default or false
        end

        local function Set(value)
            if value then
                Tween(main, 0.25, { BackgroundColor3 = Theme.Accent }, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
                if circle then
                    Tween(circle, 0.3, {
                        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                        Position = UDim2.new(1, -16, 0.5, 0),
                        Size = UDim2.new(0, 14, 0, 14),
                    }, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
                end
            else
                Tween(main, 0.25, { BackgroundColor3 = Theme.Interactables })
                if circle then
                    Tween(circle, 0.3, {
                        BackgroundColor3 = Theme.Primary,
                        Position = UDim2.new(0, 3, 0.5, 0),
                        Size = UDim2.new(0, 12, 0, 12),
                    }, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
                end
            end
            if on then on.Value = value end
            Library.flags[Settings.Title] = value
            Library:save_flags()
        end

        toggle.MouseButton1Click:Connect(function()
            local newVal = not (on and on.Value or false)
            Set(newVal)
            if Settings.Callback then Settings.Callback(newVal) end
        end)

        Animations:Hover(toggle, { Brighten = 8 })
        Set(Library.flags[Settings.Title])
        if title then title.Text = Settings.Title or "" end
        if desc then desc.Text = Settings.Description or "" end
        SetProperty(toggle, { Name = Settings.Title or "Toggle", Parent = Settings.Tab, Visible = true })
    end

    function Options:AddKeybind(Settings)
        Settings = Settings or {}
        if not Components or not Components:FindFirstChild("Keybind") then return end
        local kb = Clone(Components["Keybind"])
        local title, desc = GetLabels(kb)
        local bind = kb:FindFirstChild("Main") and kb.Main:FindFirstChild("Options")

        local mouseTypes = {
            Enum.UserInputType.MouseButton1,
            Enum.UserInputType.MouseButton2,
            Enum.UserInputType.MouseButton3,
        }

        kb.MouseButton1Click:Connect(function()
            if not bind then return end
            bind.Text = "..."
            local finished = false
            local conn
            conn = UserInputService.InputBegan:Connect(function(key, focused)
                if not finished and not focused then
                    finished = true
                    if table.find(mouseTypes, key.UserInputType) then
                        if Settings.Callback then Settings.Callback(key) end
                        bind.Text = tostring(key.UserInputType):gsub("Enum.UserInputType.MouseButton", "MB")
                    elseif key.UserInputType == Enum.UserInputType.Keyboard then
                        if Settings.Callback then Settings.Callback(key) end
                        bind.Text = tostring(key.KeyCode):gsub("Enum.KeyCode.", "")
                    end
                    if conn then conn:Disconnect() end
                end
            end)
        end)

        Animations:Hover(kb, { Brighten = 8 })
        if title then title.Text = Settings.Title or "" end
        if desc then desc.Text = Settings.Description or "" end
        SetProperty(kb, { Name = Settings.Title or "Keybind", Parent = Settings.Tab, Visible = true })
    end

    function Options:AddDropdown(Settings)
        Settings = Settings or {}
        if not Components or not Components:FindFirstChild("Dropdown") then return end
        local dropdown = Clone(Components["Dropdown"])
        local title, desc = GetLabels(dropdown)
        local displayText = dropdown:FindFirstChild("Main") and dropdown.Main:FindFirstChild("Options")

        dropdown.MouseButton1Click:Connect(function()
            if not Examples["DropdownExample"] then return end
            local ex = Clone(Examples["DropdownExample"])
            local buttons = ex:FindFirstChild("Top") and ex.Top:FindFirstChild("Buttons")

            Tween(BG, 0.25, { BackgroundTransparency = 0.6 })
            ex.Parent = Window
            Animations:Open(ex, 0, true)

            if buttons then
                for _, btn in pairs(buttons:GetChildren()) do
                    if btn:IsA("TextButton") then
                        Animations:Hover(btn, { Brighten = 15 })
                        btn.MouseButton1Click:Connect(function()
                            Tween(BG, 0.25, { BackgroundTransparency = 1 })
                            Animations:Close(ex)
                            task.delay(0.3, function()
                                if ex and ex.Parent then ex:Destroy() end
                            end)
                        end)
                    end
                end
            end

            local scrollFrame = ex:FindFirstChild("ScrollingFrame")
            if scrollFrame and Settings.Options then
                for index, option in pairs(Settings.Options) do
                    local btn = Clone(Examples["DropdownButtonExample"])
                    local btnTitle, btnDesc = GetLabels(btn)
                    local selected = btn:FindFirstChild("Value")

                    Animations:Hover(btn, { Brighten = 10 })
                    Animations:Ripple(btn, Theme.Accent)
                    if btnTitle then btnTitle.Text = tostring(index) end
                    btn.Parent = scrollFrame
                    btn.Visible = true
                    if btnDesc then btnDesc:Destroy() end

                    btn.MouseButton1Click:Connect(function()
                        local newValue = not (selected and selected.Value or false)
                        if newValue then
                            Tween(btn, 0.25, { BackgroundColor3 = Theme.Accent })
                            if Settings.Callback then Settings.Callback(option) end
                            if displayText then displayText.Text = tostring(index) end
                            for _, other in pairs(scrollFrame:GetChildren()) do
                                if other:IsA("TextButton") and other ~= btn then
                                    other.BackgroundColor3 = Theme.Component
                                end
                            end
                        else
                            Tween(btn, 0.25, { BackgroundColor3 = Theme.Component })
                        end
                        if selected then selected.Value = newValue end
                        Tween(BG, 0.25, { BackgroundTransparency = 1 })
                        Animations:Close(ex)
                        task.delay(0.3, function()
                            if ex and ex.Parent then ex:Destroy() end
                        end)
                    end)
                end
            end
        end)

        Animations:Hover(dropdown, { Brighten = 8 })
        if title then title.Text = Settings.Title or "" end
        if desc then desc.Text = Settings.Description or "" end
        SetProperty(dropdown, { Name = Settings.Title or "Dropdown", Parent = Settings.Tab, Visible = true })
    end

    function Options:AddSlider(Settings)
        Settings = Settings or {}
        if not Components or not Components:FindFirstChild("Slider") then return end
        local slider = Clone(Components["Slider"])
        local title, desc = GetLabels(slider)
        local main = slider:FindFirstChild("Slider")
        local amount = main and main:FindFirstChild("Main") and main.Main:FindFirstChild("Input")
        local slide = main and main:FindFirstChild("Slide")
        local fire = slide and slide:FindFirstChild("Fire")
        local fill = slide and slide:FindFirstChild("Highlight")
        local circle = fill and fill:FindFirstChild("Circle")

        if slide then slide.ClipsDescendants = true end

        Library.flags[Settings.Title] = Library.flags[Settings.Title]
        if Library.flags[Settings.Title] == nil then
            Library.flags[Settings.Title] = Settings.Default or 0
        end
        local value = Library.flags[Settings.Title]
        if type(value) ~= "number" then value = 0 end
        if Settings.MaxValue then
            value = math.clamp(value, 0, Settings.MaxValue)
        end

        local function setNumber(n)
            if Settings.AllowDecimals then
                local p = 10 ^ (Settings.DecimalAmount or 2)
                n = math.floor(n * p + 0.5) / p
            else
                n = math.round(n)
            end
            return n
        end

        local function update(n)
            local scale
            if n then
                n = math.clamp(n, 0, Settings.MaxValue)
                scale = n / Settings.MaxValue
            else
                scale = (Mouse.X - slide.AbsolutePosition.X) / slide.AbsoluteSize.X
                if scale < 0 then scale = 0 end
                if scale > 1 then scale = 1 end
            end
            value = setNumber(n or (scale * Settings.MaxValue))
            if amount then amount.Text = tostring(value) end
            if fill then Tween(fill, 0.1, { Size = UDim2.fromScale(scale, 1) }) end
            Library.flags[Settings.Title] = value
            Library:save_flags()
            if Settings.Callback then Settings.Callback(value) end
        end

        local active = false
        local function activate()
            active = true
            while active do
                update()
                task.wait()
            end
        end

        if amount then
            amount.FocusLost:Connect(function()
                local n = tonumber(amount.Text)
                if n then update(n) else amount.Text = tostring(value) end
            end)
        end

        if fire then
            fire.MouseButton1Down:Connect(activate)
        end
        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                active = false
            end
        end)

        local initScale = 0
        if Settings.MaxValue and Settings.MaxValue > 0 then
            initScale = math.clamp(value / Settings.MaxValue, 0, 1)
        end
        if fill then fill.Size = UDim2.fromScale(initScale, 1) end
        if amount then amount.Text = tostring(value) end

        Animations:Hover(slider, { Brighten = 8 })
        if title then title.Text = Settings.Title or "" end
        if desc then desc.Text = Settings.Description or "" end
        SetProperty(slider, { Name = Settings.Title or "Slider", Parent = Settings.Tab, Visible = true })
    end

    function Options:AddParagraph(Settings)
        Settings = Settings or {}
        if not Components or not Components:FindFirstChild("Paragraph") then return end
        local p = Clone(Components["Paragraph"])
        local title, desc = GetLabels(p)
        if title then title.Text = Settings.Title or "" end
        if desc then desc.Text = Settings.Description or "" end
        SetProperty(p, { Parent = Settings.Tab, Visible = true })
    end

    --// ============================================================
    --// AddImage
    --// ============================================================
    function Options:AddImage(Settings)
        Settings = Settings or {}
        local container = Instance.new("Frame")
        container.Name = "ImageDisplay"
        container.BackgroundColor3 = Theme.Component
        container.Size = Settings.Size or UDim2.new(1, 0, 0, 140)
        container.Parent = Settings.Tab
        container.Visible = true

        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, Settings.CornerRadius or 10)
        corner.Parent = container

        local stroke = Instance.new("UIStroke")
        stroke.Color = Theme.Outline
        stroke.Thickness = 1
        stroke.Transparency = 0.5
        stroke.Parent = container

        local img = Instance.new("ImageLabel")
        img.Name = "Image"
        img.Size = UDim2.new(1, 0, 1, 0)
        img.BackgroundTransparency = 1
        img.Image = Settings.Image or ""
        img.ScaleType = Enum.ScaleType.Fit
        img.Parent = container
        img.ZIndex = 2

        local imgCorner = Instance.new("UICorner")
        imgCorner.CornerRadius = UDim.new(0, Settings.CornerRadius or 10)
        imgCorner.Parent = img

        local overlay = Instance.new("ImageLabel")
        overlay.Name = "Overlay"
        overlay.Size = UDim2.new(1, 0, 1, 0)
        overlay.BackgroundTransparency = 1
        overlay.Image = "rbxassetid://17183270335"
        overlay.ImageColor3 = Color3.fromRGB(0, 0, 0)
        overlay.ImageTransparency = 0.65
        overlay.Parent = container
        overlay.ZIndex = 3

        if Settings.Title then
            local t = Instance.new("TextLabel")
            t.Name = "ImgTitle"
            t.BackgroundTransparency = 1
            t.Size = UDim2.new(1, -24, 0, 22)
            t.Position = UDim2.new(0, 12, 1, -36)
            t.FontFace = Font.new("rbxasset://fonts/families/Montserrat.json", Enum.FontWeight.Bold)
            t.Text = Settings.Title
            t.TextColor3 = Color3.fromRGB(255, 255, 255)
            t.TextSize = 15
            t.TextXAlignment = Enum.TextXAlignment.Left
            t.ZIndex = 4
            t.Parent = container

            if Settings.Description then
                local d = Instance.new("TextLabel")
                d.Name = "ImgDesc"
                d.BackgroundTransparency = 1
                d.Size = UDim2.new(1, -24, 0, 16)
                d.Position = UDim2.new(0, 12, 1, -16)
                d.FontFace = Font.new("rbxasset://fonts/families/Montserrat.json", Enum.FontWeight.Regular)
                d.Text = Settings.Description
                d.TextColor3 = Color3.fromRGB(200, 200, 210)
                d.TextSize = 11
                d.TextXAlignment = Enum.TextXAlignment.Left
                d.ZIndex = 4
                d.Parent = container
            end
        end

        container.MouseEnter:Connect(function()
            Tween(img, 0.3, {
                Size = UDim2.new(1.08, 0, 1.08, 0),
                Position = UDim2.new(-0.04, 0, -0.04, 0),
            }, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
            Tween(overlay, 0.3, { ImageTransparency = 0.45 })
        end)
        container.MouseLeave:Connect(function()
            Tween(img, 0.35, {
                Size = UDim2.new(1, 0, 1, 0),
                Position = UDim2.new(0, 0, 0, 0),
            }, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
            Tween(overlay, 0.35, { ImageTransparency = 0.65 })
        end)

        return {
            Container = container,
            SetImage = function(newImg) img.Image = newImg end,
            SetTitle = function(newT)
                if container:FindFirstChild("ImgTitle") then container.ImgTitle.Text = newT end
            end,
            SetDescription = function(newD)
                if container:FindFirstChild("ImgDesc") then container.ImgDesc.Text = newD end
            end,
        }
    end

    --// ============================================================
    --// AddIconLabel
    --// ============================================================
    function Options:AddIconLabel(Settings)
        Settings = Settings or {}
        local container = Instance.new("Frame")
        container.Name = "IconLabel"
        container.BackgroundColor3 = Theme.Component
        container.Size = UDim2.new(1, 0, 0, 64)
        container.Parent = Settings.Tab
        container.Visible = true

        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 10)
        corner.Parent = container

        local stroke = Instance.new("UIStroke")
        stroke.Color = Theme.Outline
        stroke.Thickness = 1
        stroke.Transparency = 0.5
        stroke.Parent = container

        local iconBg = Instance.new("Frame")
        iconBg.Size = UDim2.new(0, 44, 0, 44)
        iconBg.Position = UDim2.new(0, 12, 0.5, 0)
        iconBg.AnchorPoint = Vector2.new(0, 0.5)
        iconBg.BackgroundColor3 = Settings.IconColor or Theme.Accent
        iconBg.BackgroundTransparency = 0.85
        iconBg.Parent = container

        local iconBgCorner = Instance.new("UICorner")
        iconBgCorner.CornerRadius = UDim.new(1, 0)
        iconBgCorner.Parent = iconBg

        local iconImg = Instance.new("ImageLabel")
        iconImg.Size = UDim2.new(0, 22, 0, 22)
        iconImg.Position = UDim2.new(0.5, 0, 0.5, 0)
        iconImg.AnchorPoint = Vector2.new(0.5, 0.5)
        iconImg.BackgroundTransparency = 1
        iconImg.Image = Icons.Get(Settings.Icon or "info")
        iconImg.ImageColor3 = Settings.IconColor or Theme.Accent
        iconImg.Parent = iconBg

        local labels = Instance.new("Frame")
        labels.BackgroundTransparency = 1
        labels.Size = UDim2.new(1, -68, 1, 0)
        labels.Position = UDim2.new(0, 68, 0, 0)
        labels.Parent = container

        local t = Instance.new("TextLabel")
        t.BackgroundTransparency = 1
        t.Size = UDim2.new(1, 0, 0, 22)
        t.Position = UDim2.new(0, 0, 0, 12)
        t.FontFace = Font.new("rbxasset://fonts/families/Montserrat.json", Enum.FontWeight.SemiBold)
        t.Text = Settings.Title or ""
        t.TextColor3 = Theme.Title
        t.TextSize = 14
        t.TextXAlignment = Enum.TextXAlignment.Left
        t.Parent = labels

        local d = Instance.new("TextLabel")
        d.BackgroundTransparency = 1
        d.Size = UDim2.new(1, 0, 0, 16)
        d.Position = UDim2.new(0, 0, 0, 34)
        d.FontFace = Font.new("rbxasset://fonts/families/Montserrat.json", Enum.FontWeight.Regular)
        d.Text = Settings.Description or ""
        d.TextColor3 = Theme.Description
        d.TextSize = 11
        d.TextXAlignment = Enum.TextXAlignment.Left
        d.Parent = labels

        Animations:Hover(container, { Brighten = 10 })
        return container
    end

    --// ============================================================
    --// AddThemeSelector
    --// ============================================================
    function Options:AddThemeSelector(Settings)
        Settings = Settings or {}
        local container = Instance.new("Frame")
        container.Name = "ThemeSelector"
        container.BackgroundColor3 = Theme.Component
        container.Size = Settings.Size or UDim2.new(1, 0, 0, 110)
        container.Parent = Settings.Tab
        container.Visible = true

        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 10)
        corner.Parent = container

        local stroke = Instance.new("UIStroke")
        stroke.Color = Theme.Outline
        stroke.Thickness = 1
        stroke.Transparency = 0.5
        stroke.Parent = container

        local title = Instance.new("TextLabel")
        title.BackgroundTransparency = 1
        title.Size = UDim2.new(1, -20, 0, 20)
        title.Position = UDim2.new(0, 12, 0, 10)
        title.FontFace = Font.new("rbxasset://fonts/families/Montserrat.json", Enum.FontWeight.SemiBold)
        title.Text = Settings.Title or "Theme"
        title.TextColor3 = Theme.Title
        title.TextSize = 13
        title.TextXAlignment = Enum.TextXAlignment.Left
        title.Parent = container

        local grid = Instance.new("Frame")
        grid.BackgroundTransparency = 1
        grid.Size = UDim2.new(1, -20, 0, 70)
        grid.Position = UDim2.new(0, 10, 0, 34)
        grid.Parent = container

        local gridLayout = Instance.new("UIGridLayout")
        gridLayout.CellSize = UDim2.new(0, 70, 0, 60)
        gridLayout.CellPadding = UDim2.new(0, 8, 0, 8)
        gridLayout.SortOrder = Enum.SortOrder.LayoutOrder
        gridLayout.Parent = grid

        local order = 0
        for themeName, themeData in pairs(Themes) do
            local swatch = Instance.new("TextButton")
            swatch.Name = themeName
            swatch.BackgroundColor3 = themeData.Primary
            swatch.Text = ""
            swatch.AutoButtonColor = false
            swatch.LayoutOrder = order
            order = order + 1
            swatch.Parent = grid

            local swatchCorner = Instance.new("UICorner")
            swatchCorner.CornerRadius = UDim.new(0, 8)
            swatchCorner.Parent = swatch

            local swatchStroke = Instance.new("UIStroke")
            swatchStroke.Color = themeData.Accent
            if themeName == Library.currentTheme then
                swatchStroke.Thickness = 2
                swatchStroke.Transparency = 0
            else
                swatchStroke.Thickness = 1
                swatchStroke.Transparency = 0.5
            end
            swatchStroke.Parent = swatch

            local dot1 = Instance.new("Frame")
            dot1.Size = UDim2.new(0, 8, 0, 8)
            dot1.Position = UDim2.new(0, 6, 0, 6)
            dot1.BackgroundColor3 = themeData.Accent
            dot1.Parent = swatch

            local dot1c = Instance.new("UICorner")
            dot1c.CornerRadius = UDim.new(1, 0)
            dot1c.Parent = dot1

            local dot2 = Instance.new("Frame")
            dot2.Size = UDim2.new(0, 8, 0, 8)
            dot2.Position = UDim2.new(0, 16, 0, 6)
            dot2.BackgroundColor3 = themeData.Component
            dot2.Parent = swatch

            local dot2c = Instance.new("UICorner")
            dot2c.CornerRadius = UDim.new(1, 0)
            dot2c.Parent = dot2

            local nameLabel = Instance.new("TextLabel")
            nameLabel.BackgroundTransparency = 1
            nameLabel.Size = UDim2.new(1, -8, 0, 16)
            nameLabel.Position = UDim2.new(0, 4, 1, -20)
            nameLabel.FontFace = Font.new("rbxasset://fonts/families/Montserrat.json", Enum.FontWeight.SemiBold)
            nameLabel.Text = themeName
            nameLabel.TextColor3 = themeData.Title
            nameLabel.TextSize = 11
            nameLabel.TextXAlignment = Enum.TextXAlignment.Left
            nameLabel.Parent = swatch

            swatch.MouseEnter:Connect(function()
                Tween(swatch, 0.2, {
                    BackgroundColor3 = Shade(themeData.Primary, 8, "Dark"),
                }, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
                Tween(swatchStroke, 0.2, { Thickness = 2, Transparency = 0.1 })
            end)
            swatch.MouseLeave:Connect(function()
                if themeName ~= Library.currentTheme then
                    Tween(swatch, 0.25, { BackgroundColor3 = themeData.Primary })
                    Tween(swatchStroke, 0.25, { Thickness = 1, Transparency = 0.5 })
                end
            end)

            swatch.MouseButton1Click:Connect(function()
                if Library.currentTheme == themeName then return end
                Library.currentTheme = themeName
                SetTheme(themeName)

                Tween(swatchStroke, 0.2, { Thickness = 2, Transparency = 0 })

                for _, other in pairs(grid:GetChildren()) do
                    if other:IsA("TextButton") and other ~= swatch then
                        local otherStroke = other:FindFirstChildOfClass("UIStroke")
                        if otherStroke then
                            Tween(otherStroke, 0.2, { Thickness = 1, Transparency = 0.5 })
                        end
                    end
                end

                Options:ApplyTheme(themeName)

                if Settings.Callback then Settings.Callback(themeName, themeData) end

                Options:Notify({
                    Title = "Theme Changed",
                    Description = "Switched to " .. themeName .. " theme",
                    Duration = 2,
                })
            end)
        end

        return container
    end

    --// ============================================================
    --// THEME APPLICATION
    --// ============================================================
    function Options:ApplyTheme(themeName)
        local t = Themes[themeName]
        if not t then return end

        Tween(Window, 0.35, { BackgroundColor3 = t.Primary }, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        Tween(Holder, 0.35, { BackgroundColor3 = t.Secondary }, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        local winStroke = Window:FindFirstChildOfClass("UIStroke")
        if winStroke then
            Tween(winStroke, 0.35, { Color = t.Outline })
        end

        Tween(TagFrame, 0.35, { BackgroundColor3 = t.Accent })
        TagGradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, t.Accent),
            ColorSequenceKeypoint.new(0.5, Shade(t.Accent, 30, "Dark")),
            ColorSequenceKeypoint.new(1, t.Accent),
        })
        Tween(mbStroke, 0.35, { Color = t.Outline })
        Tween(mbIcon, 0.35, { ImageColor3 = t.Accent })
        Tween(mbGradient, 0.35, {
            Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, Shade(t.Secondary, 8, "Dark")),
                ColorSequenceKeypoint.new(1, Shade(t.Primary, -4, "Dark")),
            })
        })

        for _, desc in pairs(Window:GetDescendants()) do
            task.spawn(function()
                if desc:IsA("TextLabel") and desc:FindFirstChild("Padding") then
                    Tween(desc, 0.35, { TextColor3 = t.Title })
                elseif desc:IsA("TextLabel") and desc.Name == "Description" then
                    Tween(desc, 0.35, { TextColor3 = t.Description })
                elseif desc:IsA("Frame") and desc:FindFirstChild("Labels") then
                    Tween(desc, 0.35, { BackgroundColor3 = t.Component })
                elseif desc:IsA("ScrollingFrame") then
                    Tween(desc, 0.35, { ScrollBarImageColor3 = t.Component })
                end
            end)
        end

        for k, v in pairs(t) do Theme[k] = v end
    end

    --// ============================================================
    --// SETTING CHANGER
    --// ============================================================
    function Options:SetSetting(setting, value)
        if setting == "Size" then
            Window.Size = value
            Setup.Size = value
        elseif setting == "Transparency" then
            Window.GroupTransparency = value
            Setup.Transparency = value
        elseif setting == "Blur" then
            if value then
                BlurEnabled = true
                self.windows[Window].BlurEnabled = true
                if not Blurs[windowTitle] then
                    Blurs[windowTitle] = Blur.new(Window, 5)
                elseif Blurs[windowTitle].root and not Blurs[windowTitle].root.Parent then
                    Blurs[windowTitle].root.Parent = workspace.CurrentCamera
                end
            else
                if Blurs[windowTitle] and Blurs[windowTitle].root then
                    Blurs[windowTitle].root.Parent = nil
                end
                BlurEnabled = false
                self.windows[Window].BlurEnabled = false
            end
        elseif setting == "Keybind" then
            Setup.Keybind = value
        elseif setting == "Theme" then
            if Themes[value] then
                Library.currentTheme = value
                Options:ApplyTheme(value)
            end
        end
    end

    --// ============================================================
    --// INIT
    --// ============================================================
    SetProperty(Window, {
        Size = Settings.Size,
        Visible = true,
        Parent = Screen,
    })
    Animations:Open(Window, Setup.Transparency)

    Options.Icons = Icons
    Options.Themes = Themes
    Options.Library = Library

    return Options
end

Library.Icons = Icons
Library.Themes = Themes

return Library
